---
title: 基于FEALPy完成的论文
permalink: /docs/zh/achievement/paper
key: docs-fealpy-paper-zh
---
## 硕士论文
- \[1\]: 文利清. 基 于 python 语 言 虚 单 元 法 的 实 现 与 超 收 敛 研 究. 硕士论文, 2017.
- \[2\]: 樊旺旺. 基于自适应界面拟合网格求解椭圆界面问题的虚单元法. 硕士论文, 2018.
- \[3]: 王龙娟. 虚单元法的重构型后验误差估计与自适应算法. 硕士论文, 2019.
- \[4\]: 龚欣. 一般曲面上晶体相场模型的高阶有限元数值模拟研究. 硕士论文, 2020.
- \[5\]:扈瀚丹. 梯度恢复技术在求解线弹性问题中的应用研究. 硕士论文, 2020.

## 发表论文
- \[6\]:K. Jiang, X. Wang, J. Liu, H. Wei. An adaptive high-order surface finite element method for the self-consistent field theory on general curved surfaces, arXiv preprint arXiv:2106.07405.
- \[7\]:H. Wei, X. Wang, Y. Chen, K. Jiang. High order numerical simulations for the polymer self-consistent field theory using the adaptive virtual element and spectral deferred correction methods. arXiv preprint arXiv:2002.08187.
- \[8\]:H. Cao, Y. Huang, N. Yi. Adaptive direct discontinuous Galerkin method for elliptic equations. Computers and Mathematics with Applications, 97: 394-415, 2021.
- [9\]:H. Wei, X. Huang*, A. Li. Piecewise Divergence-Free Nonconforming Virtual Elements for Stokes Problem in Any Dimensions. SIAM Journal on Numerical Analysis.59(3):1835-1856, 2021.
- \[10\]:Y. Huang, H. Wei, W. Yang, and N. Yi*. Recovery based finite element method for biharmonic equation in 2d. Journal of Computational Mathematics, 38(1): 84, 2020.
- \[11\]: Y. Deng, F. Wang*, H. Wei. A posteriori error estimates of virtual element method for a simplified friction problem. Journal of Scientific Computing, 83:1-20, 2020
- \[12\]:F Wang, H Wei. Virtual element methods for the obstacle problem. IMA Journal of  Numerical Analysis, 40(1):708-728, 2020.
- \[13\]:F. Wang, H. Wei. Virtual element method for simplified friction problem. Applied Mathematics Letters, 2018.